<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:background="#DCDCDC">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/img_1"
            android:clickable="true"
            android:onClick="back"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            />

        <LinearLayout
            android:id="@+id/caixa1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginBottom="16dp"
            android:layout_below="@+id/icon"
            android:layout_marginLeft="0dp"
            >

            <!-- Nome-->
            <TextView
                android:id="@+id/empresa_nome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:textStyle="bold"
                android:paddingBottom="8dp"
                android:text="Nome da Empresa" />

            <!-- Descrição -->
            <TextView
                android:id="@+id/empresa_descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingBottom="8dp"
                android:text="Descrição da Empresa"
                />

            <!-- Cidade -->
            <TextView
                android:id="@+id/empresa_cidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingBottom="8dp"
                android:text="Cidade: Nome da Cidade" />

            <!-- Num Alunos -->
            <TextView
                android:id="@+id/empresa_num_alunos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingBottom="8dp"
                android:text="Número de Alunos: 50" />

            <!-- Num Vagas -->
            <TextView
                android:id="@+id/empresa_num_vagas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingBottom="8dp"
                android:text="Número de Vagas: 10" />

            <!-- Setor -->
            <TextView
                android:id="@+id/setor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingBottom="8dp"
                android:text="Número de Vagas: 10" />

            <!-- Taxa aceitação-->
            <TextView
                android:id="@+id/taxa_ac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingBottom="8dp"
                android:text="Número de Vagas: 10" />

            <!-- Ano criação-->
            <TextView
                android:id="@+id/ano"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingBottom="8dp"
                android:text="Número de Vagas: 10" />

            <!-- duração estagio-->
            <TextView
                android:id="@+id/duracao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingBottom="8dp"
                android:text="Número de Vagas: 10" />
        </LinearLayout>

        <Button
            android:id="@+id/ver_mapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver No Mapa"
            android:textStyle="bold|italic"
            android:textSize="16dp"
            android:background="?attr/selectableItemBackground"
            android:textColor="@android:color/black"
            android:onClick="verMapa"
            android:layout_below="@id/caixa1"
            android:layout_marginLeft="-25dp"
            />

        <!-- FAV -->
        <ImageButton
            android:id="@+id/icon_favoritar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/img_3"
            android:layout_margin="15dp"
            android:contentDescription="Favoritar"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:background="?attr/selectableItemBackground"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <!-- COMMENTARIO -->
        <TextView
            android:id="@+id/comentarios_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comentários"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:layout_below="@id/ver_mapa" />
        <!-- RECYCLERVIEW PARA COMENTÁRIOS -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_comentarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/comentarios_titulo"
            android:layout_marginTop="8dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_comm"/>

        <!-- COMENT-->
        <EditText
            android:id="@+id/input_comentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Escreva um comentário"
            android:padding="10dp"
            android:background="#c2c2c2"
            android:layout_below="@id/recyclerview_comentarios"
            android:layout_marginTop="8dp" />

        <!-- Btn COMMENT -->
        <Button
            android:id="@+id/btn_enviar_comentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enviar Comentário"
            android:padding="10dp"
            android:layout_below="@id/input_comentario"
            android:layout_marginTop="8dp"
            android:background="@drawable/cantos"
            />

    </RelativeLayout>
</ScrollView>
