<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_policies"
    tools:context=".policies"
    android:background="#DCDCDC"
    >

    <ImageView
        android:id="@+id/icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        app:srcCompat="@drawable/img_1"
        android:layout_margin="10dp"
        android:clickable="true"
        android:onClick="inicio"
        />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foot1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        />
    <TextView
        android:id="@+id/policies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/policies"
        android:layout_below="@+id/icon"
        />

</RelativeLayout>