<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#DCDCDC"
    >

    <ImageButton
        android:id="@+id/log"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/img"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_alignParentEnd="true"
        android:scaleType="fitCenter"
        android:onClick="login"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        />

    <ImageView
        android:id="@+id/img1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/imagem1"
        />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:layout_above="@+id/vermapa"
        android:layout_centerHorizontal="true"
        android:src="@drawable/icon2"
        android:layout_marginBottom="50dp"
        />
    <Button
        android:id="@+id/vermapa"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:backgroundTint="@color/black"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/mapa_entrar"
        android:onClick="mapa"
        android:background="@drawable/cantos"
        />

    <Button
        android:id="@+id/cursos"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:layout_below="@id/vermapa"
        android:backgroundTint="@color/black"
        android:layout_centerHorizontal="true"
        android:text="@string/cursos"
        android:onClick="cursos"
        android:background="@drawable/cantos"
        android:layout_marginTop="5dp"
        />

    <TextView
        android:id="@+id/criar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/foot1"
        android:textColor="@android:color/holo_blue_dark"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:onClick="termos"
        />

</RelativeLayout>
