<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:background="#DCDCDC">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/icon"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="@drawable/img_1"
            android:clickable="true"
            android:onClick="back"
            android:layout_marginTop="30dp"
            android:layout_marginRight="10dp"
            />

        <!-- Caixa para informações da empresa -->
        <LinearLayout
            android:id="@+id/caixa1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_below="@id/icon"
            android:layout_marginBottom="16dp"
            android:layout_marginLeft="0dp">

            <!-- Nome da Empresa com a média e estrela à direita -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/empresa_nome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:paddingBottom="8dp"
                    android:text="Nome da Empresa"
                    android:layout_alignParentStart="true"
                    android:layout_marginEnd="10dp"
                    />

                <!-- Média de Estrelas -->
                <TextView
                    android:id="@+id/media"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="110dp"
                    android:layout_alignParentTop="true"
                    android:hint="5.0"
                    android:textSize="18sp"
                    android:layout_toEndOf="@id/empresa_nome" />

                <!-- Estrela -->
                <TextView
                    android:id="@+id/estrela"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="★"
                    android:textSize="23sp"
                    android:layout_marginLeft="40dp"
                    android:layout_toEndOf="@id/empresa_nome" />
            </RelativeLayout>

            <!-- Descrição da Empresa -->
            <TextView
                android:id="@+id/empresa_descricao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingBottom="8dp"
                android:text="Descrição da Empresa"
                />

            <!-- Cidade -->
            <TextView
                android:id="@+id/empresa_cidade"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingBottom="8dp"
                android:text="Cidade: Nome da Cidade" />

            <!-- Número de Alunos -->
            <TextView
                android:id="@+id/empresa_num_alunos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingBottom="8dp"
                android:text="Número de Alunos: 50" />

            <!-- Número de Vagas -->
            <TextView
                android:id="@+id/empresa_num_vagas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingBottom="8dp"
                android:text="Número de Vagas: 10" />

            <!-- Setor -->
            <TextView
                android:id="@+id/setor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingBottom="8dp"
                android:text="Setor: Tecnologia" />

            <!-- Taxa aceitação -->
            <TextView
                android:id="@+id/taxa_ac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingBottom="8dp"
                android:text="Taxa de Aceitação: 80%" />

            <!-- Ano de criação -->
            <TextView
                android:id="@+id/ano"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingBottom="8dp"
                android:text="Ano de Criação: 2005" />

            <!-- Duração do Estágio -->
            <TextView
                android:id="@+id/duracao"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:paddingBottom="8dp"
                android:text="Duração do Estágio: 6 meses" />
        </LinearLayout>

        <Button
            android:id="@+id/ver_mapa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ver No Mapa"
            android:textStyle="bold|italic"
            android:textSize="16dp"
            android:background="?attr/selectableItemBackground"
            android:textColor="@android:color/black"
            android:onClick="verMapa"
            android:layout_below="@id/caixa1"
            android:layout_marginLeft="-25dp"
            />

        <!-- FAV -->
        <ImageButton
            android:id="@+id/icon_favoritar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/img_3"
            android:layout_margin="15dp"
            android:contentDescription="Favoritar"
            android:padding="10dp"
            android:clickable="true"
            android:focusable="true"
            android:scaleType="centerCrop"
            android:background="?attr/selectableItemBackground"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />

        <!-- Comentário -->
        <TextView
            android:id="@+id/comentarios_titulo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Comentários"
            android:textSize="18sp"
            android:textStyle="bold"
            android:paddingTop="16dp"
            android:layout_below="@id/ver_mapa" />

        <Button
            android:id="@+id/adicionar_comm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adicionar comentário"
            android:textStyle="bold|italic"
            android:textSize="15dp"
            android:background="?attr/selectableItemBackground"
            android:textColor="@android:color/black"
            android:onClick="adicionarcomm"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/ver_mapa"
            />

        <!-- RecyclerView para Comentários -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerview_comentarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/comentarios_titulo"
            android:layout_marginTop="8dp"
            android:scrollbars="vertical"
            tools:listitem="@layout/item_comm"/>

    </RelativeLayout>
</ScrollView>
