<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_perfil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".perfil"
    android:background="#DCDCDC"
    >

    <ImageView
        android:id="@+id/img1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/icon2" />
    <ImageView
        android:id="@+id/icon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:onClick="inicio"
        app:srcCompat="@drawable/img_1" />

    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:src="@drawable/img"
        android:background="@drawable/circle_shape"
        android:contentDescription="Foto do perfil" />

    <TextView
        android:id="@+id/text_favoritos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Meus favoritos"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="#333333"
        android:layout_marginStart="16dp"/>


    <!-- Parâmetros adicionados com EditTexts -->

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_favoritos"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_below="@id/text_favoritos"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"/>



</RelativeLayout>
