<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/linha"
    android:layout_margin="10dp"
    android:background="@drawable/list"
    android:elevation="50dp"
    >


    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Citin"
        />

    <TextView
        android:id="@+id/cidade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name"
        android:textStyle="bold"
        android:text=" VIANA"
        />

    <Button
        android:id="@+id/btn_mais"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/saber"
        android:layout_alignParentEnd="true"
        android:background="@drawable/cantos"
        />

    <LinearLayout
        android:id="@+id/info_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_mais"
        android:visibility="gone"
        android:orientation="vertical"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/empresa_descricao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email: exemplo@empresa.com" />

        <TextView
            android:id="@+id/empresa_num_alunos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email: exemplo@empresa.com" />

        <TextView
            android:id="@+id/empresa_num_vagas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email: exemplo@empresa.com" />

    </LinearLayout>





</RelativeLayout>